[libdefaults]
        default_realm = TEST.GOGSSAPI.COM
        noaddresses = true

[realms]
        TEST.GOGSSAPI.COM = {
                kdc = kdc
                admin_server = kdc
        }

[domain_realm]
        c.gogssapi.com = TEST.GOGSSAPI.COM
        .c.gogssapi.com = TEST.GOGSSAPI.COM
        s.gogssapi.com = TEST.GOGSSAPI.COM
        .s.gogssapi.com = TEST.GOGSSAPI.COM
