[libdefaults]
        default_realm = EXAMPLE.COM
        noaddresses = true

[realms]
        EXAMPLE.COM = {
                kdc = kdc
                admin_server = kdc
        }

[domain_realm]
        example.com = EXAMPLE.COM
        .example.com = EXAMPLE.COM
